[gd_scene load_steps=2 format=3 uid="uid://bp0rkr2hqyer6"]

[ext_resource type="PackedScene" uid="uid://ob30jwx67nhk" path="res://models/test import/girl/girl.glb" id="1_638nk"]

[node name="girl" instance=ExtResource("1_638nk")]

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0699863)
bones/15/rotation = Quaternion(-0.029525, 0.045475, -0.279525, 1.00048)
bones/25/rotation = Quaternion(0.000474975, 0.000474975, 0.230475, 1.00048)
bones/30/position = Vector3(9.00848, -0.754525, -6.81753)
bones/30/rotation = Quaternion(-0.707525, 0.000474975, -0.344525, 0.707475)
