[gd_scene load_steps=7 format=3 uid="uid://dqd47tpk7upab"]

[ext_resource type="Script" uid="uid://c6earack01eaa" path="res://NPCs/milk.gd" id="1_46n27"]
[ext_resource type="PackedScene" uid="uid://du5gu6pd0yx6v" path="res://models/test import/Hex/hex.tscn" id="1_rqlog"]
[ext_resource type="Resource" uid="uid://br4yi24ydd7xc" path="res://Dialogue/test.dialogue" id="2_fbun5"]
[ext_resource type="PackedScene" uid="uid://y2d8i5548a4h" path="res://systems/interaction/Interactable.tscn" id="3_7phut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dn062"]
size = Vector3(1, 2.81912, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nmhct"]
height = 2.95212

[node name="Milk" type="CharacterBody3D"]
script = ExtResource("1_46n27")
dialogue_resource = ExtResource("2_fbun5")

[node name="Hex" parent="." instance=ExtResource("1_rqlog")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4099, 0)
shape = SubResource("BoxShape3D_dn062")

[node name="Interactable" parent="." instance=ExtResource("3_7phut")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29318, 0)
shape = SubResource("CapsuleShape3D_nmhct")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
