[gd_scene load_steps=3 format=3 uid="uid://2jrh5cwuqksb"]

[ext_resource type="Texture2D" uid="uid://di8kpvkdu5xn3" path="res://Textures/hand_painted_grass.png" id="1_r25fp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7swkd"]
albedo_texture = ExtResource("1_r25fp")
subsurf_scatter_enabled = true
uv1_scale = Vector3(5.9, 5.9, 5.9)
uv1_offset = Vector3(-1.445, 0, 0)

[node name="ground" type="CSGBox3D"]
transform = Transform3D(2.40113, 0, 0, 0, 2.40113, 0, 0, 0, 2.40113, 1.4598, -1.75854, 4.31283)
material_override = SubResource("StandardMaterial3D_7swkd")
use_collision = true
size = Vector3(16.7192, 0.458008, 10.9809)
