[gd_scene load_steps=3 format=3 uid="uid://7i5yfo6dpo6j"]

[ext_resource type="PackedScene" uid="uid://2jrh5cwuqksb" path="res://Scenes/ground.tscn" id="2_qxlkr"]
[ext_resource type="PackedScene" uid="uid://5qdkva8oflvk" path="res://Player/test_player.tscn" id="2_tqarw"]

[node name="test world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="test player" parent="." instance=ExtResource("2_tqarw")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, -0.814999, -3.58684)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.641985, 0.766717, 0, -0.766717, 0.641985, 0, 1.07604, 0)

[node name="ground" parent="." instance=ExtResource("2_qxlkr")]
