[gd_scene load_steps=4 format=3 uid="uid://cfsrhtjrmsiup"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_88jic"]

[sub_resource type="Sky" id="Sky_wf02b"]
sky_material = SubResource("PhysicalSkyMaterial_88jic")

[sub_resource type="Environment" id="Environment_i6ew0"]
background_mode = 2
sky = SubResource("Sky_wf02b")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i6ew0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926081, 0.377324, 0, -0.377324, 0.926081, 4.39113, 5.28315, 8.12022)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.40113, 0, 0, 0, 2.40113, 0, 0, 0, 2.40113, 0.331351, -1.75854, 1.58985)
use_collision = true
size = Vector3(8.16403, 0.458008, 8.71286)
