[gd_scene load_steps=3 format=3 uid="uid://cmhnjj6ivjp37"]

[ext_resource type="PackedScene" uid="uid://6mjsc2er2nxn" path="res://models/Tree_1.gltf" id="1_p4qjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2do8r"]
size = Vector3(1, 7.37012, 1)

[node name="Tree" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65674, 0)
shape = SubResource("BoxShape3D_2do8r")

[node name="Tree_12" parent="." instance=ExtResource("1_p4qjb")]
