[gd_scene load_steps=3 format=3 uid="uid://bgcijbs075gh7"]

[ext_resource type="PackedScene" uid="uid://1rkllrgi7y4d" path="res://models/t_01_bm_door.tscn" id="1_6yckm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrrou"]

[node name="Gate" type="Node3D"]

[node name="t01_bm_door" parent="." instance=ExtResource("1_6yckm")]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0, 15.9724, -14.6747)
shape = SubResource("BoxShape3D_vrrou")
