[gd_scene load_steps=3 format=3 uid="uid://buqx5a3m8d16e"]

[ext_resource type="Texture2D" uid="uid://d4aeuouliqg6s" path="res://sprites/Balloon.png" id="1_12k1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2da3h"]
radius = 0.294668
height = 0.782425

[node name="monster_balloon" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 2
texture = ExtResource("1_12k1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2da3h")
