[gd_scene load_steps=25 format=3 uid="uid://d0up2ut66iqsb"]

[ext_resource type="PackedScene" uid="uid://8nvvg5nxnygn" path="res://Battle Scene/party_spawner.tscn" id="1_4uqmk"]
[ext_resource type="Script" path="res://Battle Scene/Battle.gd" id="1_hy701"]
[ext_resource type="PackedScene" uid="uid://8iou4os6r3xy" path="res://MonsterParty/monster_cat.tscn" id="2_gw6y8"]
[ext_resource type="Texture2D" uid="uid://bu4jbcbfu8rue" path="res://Textures/pavement_textures/pavement_02_diff_4k.png" id="2_jq5hr"]
[ext_resource type="PackedScene" uid="uid://kpb0ccfkk3xo" path="res://MonsterParty/monster_fish.tscn" id="3_k013x"]
[ext_resource type="Texture2D" uid="uid://bfd4odfpdk3t8" path="res://Textures/pavement_textures/pavement_02_ao_4k.png" id="3_vnqbc"]
[ext_resource type="Texture2D" uid="uid://co5qfu8d3yhfx" path="res://Textures/pavement_textures/pavement_02_nor_gl_4k.png" id="4_vjo5w"]
[ext_resource type="Script" path="res://Battle Scene/UI.gd" id="5_3xu4t"]
[ext_resource type="Texture2D" uid="uid://bjjwwjof3dw2h" path="res://Textures/pavement_textures/pavement_02_rough_4k.png" id="5_17odw"]
[ext_resource type="Script" path="res://Battle Scene/EnemyUI.gd" id="6_2bver"]
[ext_resource type="AudioStream" uid="uid://b1pca4vgd4k8l" path="res://Music/27. Wild Digimon Battle.mp3" id="7_cspj7"]
[ext_resource type="Texture2D" uid="uid://djwr6o3b175bl" path="res://Textures/autumn_field_puresky.jpg" id="8_t8xtf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_415p0"]
albedo_texture = ExtResource("2_jq5hr")
roughness_texture = ExtResource("5_17odw")
normal_enabled = true
normal_texture = ExtResource("4_vjo5w")
ao_enabled = true
ao_texture = ExtResource("3_vnqbc")
uv1_scale = Vector3(5.45, 5.45, 5.45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlvsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r70qw"]
bg_color = Color(0, 0.721569, 0.309804, 1)

[sub_resource type="Animation" id="Animation_uxvxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.695, -10.695, -10.695)]
}

[sub_resource type="Animation" id="Animation_mf0k3"]
resource_name = "grow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luk3x"]
_data = {
"RESET": SubResource("Animation_uxvxa"),
"grow": SubResource("Animation_mf0k3")
}

[sub_resource type="Animation" id="Animation_ofb3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-10.69, -10.69, -10.69)]
}

[sub_resource type="Animation" id="Animation_e3gf4"]
resource_name = "grow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_an51o"]
_data = {
"RESET": SubResource("Animation_ofb3f"),
"grow": SubResource("Animation_e3gf4")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4gdbm"]
panorama = ExtResource("8_t8xtf")

[sub_resource type="Sky" id="Sky_vqo5x"]
sky_material = SubResource("PanoramaSkyMaterial_4gdbm")

[sub_resource type="Environment" id="Environment_s0aaw"]
background_mode = 2
sky = SubResource("Sky_vqo5x")

[node name="Battle" type="Node3D"]
process_mode = 3
script = ExtResource("1_hy701")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0506155, 0.289282, -0.955905, 0.0152962, 0.957244, 0.288878, 0.998601, -9.3002e-10, -0.0528763, -15.1106, 3.97747, -7.34135)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -7.5)
material_override = SubResource("StandardMaterial3D_415p0")
size = Vector3(14, 1, 16)

[node name="PartySpawner" parent="." instance=ExtResource("1_4uqmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99208, 1.48894, -6.53906)

[node name="monster_cat" parent="." instance=ExtResource("2_gw6y8")]
transform = Transform3D(0.464007, 0, 0.885831, 0, 1, 0, -0.885831, 0, 0.464007, -11.7888, 0.694715, -5.41601)
visible = false

[node name="monster_fish" parent="." instance=ExtResource("3_k013x")]
transform = Transform3D(-0.429408, 0, -0.903111, 0, 1, 0, 0.903111, 0, -0.429408, -3.4201, 0.800373, -2.14643)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.755408, 0.655255, 0, -0.655255, 0.755408, -5.82832, 5.95754, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_3xu4t")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -79.0
offset_bottom = 79.0
grow_horizontal = 0
grow_vertical = 2

[node name="FightMenu" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fight" type="Button" parent="UI/MarginContainer/FightMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Run")
focus_neighbor_bottom = NodePath("../Stats")
theme_override_font_sizes/font_size = 30
text = "Fight"

[node name="Stats" type="Button" parent="UI/MarginContainer/FightMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Fight")
focus_neighbor_bottom = NodePath("../Switch")
theme_override_font_sizes/font_size = 30
text = "Stats"

[node name="Switch" type="Button" parent="UI/MarginContainer/FightMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Stats")
focus_neighbor_bottom = NodePath("../Capture")
theme_override_font_sizes/font_size = 30
text = "Switch"

[node name="Capture" type="Button" parent="UI/MarginContainer/FightMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Switch")
focus_neighbor_bottom = NodePath("../Run")
theme_override_font_sizes/font_size = 30
text = "Capture"

[node name="Run" type="Button" parent="UI/MarginContainer/FightMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Capture")
focus_neighbor_bottom = NodePath("../Fight")
theme_override_font_sizes/font_size = 30
text = "Run"

[node name="Moves" type="GridContainer" parent="UI/MarginContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="Move 1" type="Button" parent="UI/MarginContainer/Moves"]
layout_mode = 2
focus_neighbor_left = NodePath("../Move 2")
focus_neighbor_top = NodePath("../Cancel")
focus_neighbor_right = NodePath("../Move 2")
focus_neighbor_bottom = NodePath("../Move 3")
text = "Move 1"

[node name="Move 2" type="Button" parent="UI/MarginContainer/Moves"]
layout_mode = 2
focus_neighbor_left = NodePath("../Move 1")
focus_neighbor_top = NodePath("../Cancel")
focus_neighbor_right = NodePath("../Move 1")
focus_neighbor_bottom = NodePath("../Move 4")
text = "Move 2"

[node name="Move 3" type="Button" parent="UI/MarginContainer/Moves"]
layout_mode = 2
focus_neighbor_left = NodePath("../Move 4")
focus_neighbor_top = NodePath("../Move 1")
focus_neighbor_right = NodePath("../Move 4")
focus_neighbor_bottom = NodePath("../Cancel")
text = "Move 3"

[node name="Move 4" type="Button" parent="UI/MarginContainer/Moves"]
layout_mode = 2
focus_neighbor_left = NodePath("../Move 3")
focus_neighbor_top = NodePath("../Move 2")
focus_neighbor_right = NodePath("../Move 3")
focus_neighbor_bottom = NodePath("../Cancel")
text = "Move 4"

[node name="Cancel" type="Button" parent="UI/MarginContainer/Moves"]
layout_mode = 2
text = "Cancel"

[node name="Switch" type="VBoxContainer" parent="UI/MarginContainer"]
visible = false
layout_mode = 2

[node name="Monster 1" type="Button" parent="UI/MarginContainer/Switch"]
layout_mode = 2
focus_neighbor_top = NodePath("../Cancel")
focus_neighbor_bottom = NodePath("../Monster 2")

[node name="Monster 2" type="Button" parent="UI/MarginContainer/Switch"]
layout_mode = 2
focus_neighbor_top = NodePath("../Monster 1")
focus_neighbor_bottom = NodePath("../Monster 3")

[node name="Monster 3" type="Button" parent="UI/MarginContainer/Switch"]
layout_mode = 2
focus_neighbor_top = NodePath("../Monster 2")
focus_neighbor_bottom = NodePath("../Cancel")

[node name="Cancel" type="Button" parent="UI/MarginContainer/Switch"]
layout_mode = 2
focus_neighbor_top = NodePath("../Monster 3")
focus_neighbor_bottom = NodePath("../Monster 1")
text = "Cancel"

[node name="PlayerHP" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -1111.0
offset_top = 263.0
offset_right = -621.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxEmpty_xlvsc")
theme_override_styles/fill = SubResource("StyleBoxFlat_r70qw")
value = 100.0
show_percentage = false

[node name="Info" type="Label" parent="UI"]
layout_mode = 0
offset_left = -1113.0
offset_top = 219.0
offset_right = -890.0
offset_bottom = 261.0
theme_override_font_sizes/font_size = 30
text = "Demon LVL 100"

[node name="HPtxt" type="Label" parent="UI"]
layout_mode = 0
offset_left = -615.0
offset_top = 264.0
offset_right = -572.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Action" type="Label" parent="UI"]
layout_mode = 0
offset_left = -467.0
offset_top = 259.0
offset_right = -39.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 48
text = "This is information"

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(-4.76373, 0, -9.57548, 0, -10.695, 0, 9.57548, 0, -4.76373, -7.81618, 1, -12.1526)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_luk3x")
}

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(9.70937, 0, -4.4726, 0, -10.69, 0, 4.4726, 0, 9.70937, -7.33768, 0.636407, -2.83439)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_an51o")
}

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_2bver")

[node name="EnemyHP" type="ProgressBar" parent="EnemyUI"]
layout_mode = 0
offset_left = 651.0
offset_top = 38.0
offset_right = 1141.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxEmpty_xlvsc")
theme_override_styles/fill = SubResource("StyleBoxFlat_r70qw")
value = 100.0
show_percentage = false

[node name="Info2" type="Label" parent="EnemyUI"]
layout_mode = 0
offset_left = 914.0
offset_top = -3.0
offset_right = 1138.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 30
text = "Demon LVL 100"

[node name="HPtxt2" type="Label" parent="EnemyUI"]
layout_mode = 0
offset_left = 554.0
offset_top = 50.0
offset_right = 634.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 30
text = "100"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cspj7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0aaw")

[connection signal="pressed" from="UI/MarginContainer/FightMenu/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="UI/MarginContainer/FightMenu/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="UI/MarginContainer/FightMenu/Capture" to="." method="_on_capture_pressed"]
[connection signal="pressed" from="UI/MarginContainer/FightMenu/Run" to="UI" method="_on_run_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Moves/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Switch/Cancel" to="." method="_on_cancel_pressed"]
