[gd_scene load_steps=4 format=3 uid="uid://d0up2ut66iqsb"]

[ext_resource type="PackedScene" uid="uid://8nvvg5nxnygn" path="res://Battle Scene/party_spawner.tscn" id="1_4uqmk"]
[ext_resource type="PackedScene" uid="uid://8iou4os6r3xy" path="res://MonsterParty/monster_cat.tscn" id="2_gw6y8"]
[ext_resource type="PackedScene" uid="uid://kpb0ccfkk3xo" path="res://MonsterParty/monster_fish.tscn" id="3_k013x"]

[node name="Battle" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.427019, 0.376267, -0.82224, -0.00312787, 0.908693, 0.417453, 0.904237, 0.180832, -0.386852, -15.1106, 3.85781, -6.56051)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -7.5)
size = Vector3(14, 1, 16)

[node name="PartySpawner" parent="." instance=ExtResource("1_4uqmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99208, 1.48894, -6.53906)
mob_scene = ExtResource("2_gw6y8")

[node name="monster_cat" parent="." instance=ExtResource("2_gw6y8")]
transform = Transform3D(0.464007, 0, 0.885831, 0, 1, 0, -0.885831, 0, 0.464007, -11.7888, 0.694715, -5.41601)

[node name="monster_fish" parent="." instance=ExtResource("3_k013x")]
transform = Transform3D(-0.429408, 0, -0.903111, 0, 1, 0, 0.903111, 0, -0.429408, -3.4201, 0.800373, -2.14643)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.755408, 0.655255, 0, -0.655255, 0.755408, -5.82832, 5.95754, 0)
