[gd_scene load_steps=3 format=3 uid="uid://d0up2ut66iqsb"]

[ext_resource type="PackedScene" uid="uid://8nvvg5nxnygn" path="res://Battle Scene/party_spawner.tscn" id="1_4uqmk"]
[ext_resource type="PackedScene" uid="uid://8iou4os6r3xy" path="res://MonsterParty/monster_cat.tscn" id="2_gw6y8"]

[node name="Battle" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -6, 5, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -7.5)
size = Vector3(14, 1, 16)

[node name="PartySpawner" parent="." instance=ExtResource("1_4uqmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99208, 1.48894, -6.53906)
mob_scene = ExtResource("2_gw6y8")
